
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Mnemonic Debugger is a filing cabinet of our past encounters with obscure programming-related problems and where/how/if we found solutions. Mostly, it serves as a reminder of how to solve past problems if ever they come back to haunt us again!">
      
      
      
        <link rel="canonical" href="https://www.mnemonicdebugger.com/blog/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="archive/2020/">
      
      
      <link rel="icon" href="../../assets/images/md-logo.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.1">
    
    
      
        <title>Index - The Mnemonic Debugger</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.45e1311d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Mnemonic Debugger" class="md-header__button md-logo" aria-label="The Mnemonic Debugger" data-md-component="logo">
      
  <img src="../../assets/images/md-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Mnemonic Debugger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Wanlockhead/mnemonicdebugger" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Welcome to the Mnemonic Debugger

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Mnemonic Debugger" class="md-nav__button md-logo" aria-label="The Mnemonic Debugger" data-md-component="logo">
      
  <img src="../../assets/images/md-logo.svg" alt="logo">

    </a>
    The Mnemonic Debugger
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Wanlockhead/mnemonicdebugger" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to the Mnemonic Debugger
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2020-10-07 00:00:00">October 7, 2020</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="augmenting-js-functions-to-self-identify"><a class="toclink" href="2020/10/07/augmenting-js-functions-to-self-identify/">Augmenting JS Functions to Self-Identify</a></h2>
<p>Sometimes, if you are debugging in a legacy JS environment, you may not have just an easy time tracking down the source of a bug, or figuring out the exact order of events. This is an abominable trick I discovered on SO (possibly from this post). I was trying to find it again yesterday but I couldn’t get the Google search right, so it took forever, so I’m putting it here in the Mnemonic Debugger!</p>
<p>Anyway, without further ado I present to you:</p>
<div class="language-js highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">augment</span><span class="p">(</span><span class="nx">withFn</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">fn</span><span class="p">;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="nx">name</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nb">window</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">        </span><span class="nx">fn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">window</span><span class="p">[</span><span class="nx">name</span><span class="p">];</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">fn</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;function&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">            </span><span class="nb">window</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">fn</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">                </span><span class="kd">var</span><span class="w"> </span><span class="nx">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">arguments</span><span class="p">;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">                    </span><span class="nx">withFn</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="nx">args</span><span class="p">);</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">                    </span><span class="k">return</span><span class="w"> </span><span class="nx">fn</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="nx">arguments</span><span class="p">);</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">                </span><span class="p">}</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">            </span><span class="p">})(</span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">fn</span><span class="p">);</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="p">}</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="nx">augment</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">fn</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;calling &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">name</span><span class="p">);</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="p">});</span>
</span></code></pre></div>
<p>Just plop it in at the end of your JS file and give it a go! Every time a function is called it should print its name to the dev console.</p>
    <nav class="md-post__action">
      <a href="2020/10/07/augmenting-js-functions-to-self-identify/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2020-09-12 00:00:00">September 12, 2020</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="sony-wh-ch700n-vs-bluetooth-dongles-and-windows-10"><a class="toclink" href="2020/09/12/sony-wh-ch700n-vs-bluetooth-dongles-and-windows-10/">Sony WH-CH700N vs Bluetooth Dongles and Windows 10</a></h2>
<p>With businesses being forced to see the light on the issue facilitating and encouraging remote work due to COVID-19, many people suddenly found themselves in need of decent headsets to keep up with all those Zoom meetings – myself included. I decided it was time to get a new headset for myself. After some (admittedly light) research, I found the Sony WH-CH700N noise cancelling headphones on sale at BestBuy.</p>
<p><img alt="Images of WH-CH700N Wireless Noise-Canceling Headphones" src="../assets/images/wh-ch700n.avif" /></p>
<p><a href="https://www.sony.com/electronics/headband-headphones/wh-ch700n">https://www.sony.com/electronics/headband-headphones/wh-ch700n</a></p>
<p>After I got them I was dismayed to find out that they worked for my laptop, but not my Desktop. Months passed and I googled everything I could think of. Nothing. First I tried replacing my ASUS BT-400 bluetooth USB adapter with a “newer” Insignia adapter with no luck. Then I blamed Windows 10 1909 and assumed they had broken something and left it at that.</p>
<p>I would “pair” them successfully with Windows only to then get an error that they could not be found: “your devices are paired but not connected“</p>
<p>Most of the posts I found (like this one: <a href="https://www.drivereasy.com/knowledge/fix-bluetooth-paired-but-not-connected-error-on-windows-10/">https://www.drivereasy.com/knowledge/fix-bluetooth-paired-but-not-connected-error-on-windows-10/</a>), did not solve my issues.</p>
<p>Finally, two weeks ago I decided to roll the dice again. I typed every variation of Google search I could think of and finally found a single support post where it was suggested that the issue was being caused by a lack of Advanced Audio Distribution Profile (A2DP) support, which is apparently required by the headset. In wary desperation I ordered a new bluetooth USB adapter that explicitly touted support for A2DP: the Avantree DG40S.</p>
<p><img alt="Avantree DG40S Bluetooth Dongle" src="../assets/images/avantree-bt.webp" /></p>
<p><a href="https://www.amazon.com/Avantree-Bluetooth-Computer-Keyboard-Warranty/dp/B00VWEK4IG/ref=sr_1_3?dchild=1&amp;keywords=Avantree+DG40S+USB+Bluetooth+Adapter+for+PC&amp;qid=1599948292&amp;s=electronics&amp;sr=1-3">https://www.amazon.com/Avantree-Bluetooth-Computer-Keyboard-Warranty/dp/B00VWEK4IG/ref=sr_1_3?dchild=1&amp;keywords=Avantree+DG40S+USB+Bluetooth+Adapter+for+PC&amp;qid=1599948292&amp;s=electronics&amp;sr=1-3</a></p>
<p>And…</p>
<p>IT WORKED!</p>
<p>Not much more to say about it. If you are encountering these issues with your WH-CH700N, try getting a bluetooth adapter that supports A2DP.</p>
    <nav class="md-post__action">
      <a href="2020/09/12/sony-wh-ch700n-vs-bluetooth-dongles-and-windows-10/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2019-03-08 00:00:00">March 8, 2019</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="c-checking-for-loops-in-a-singly-linked-list"><a class="toclink" href="2019/03/08/c--checking-for-loops-in-a-singly-linked-list/">C# – Checking for Loops in a Singly Linked List</a></h2>
<p>I was asked a question about how to check for loops in a singly linked list (a loosely linked collection of objects in which each object references only the next object in the sequence, but not the object prior).</p>
<p>After some research I learned that this could be done easily and quickly using pointers and a hash table in C or C++. However, this is a more interesting question in C#, because accessing pointers is easier said than done with managed value types.</p>
<p>Ultimately, the solution (posted on GitHub now: <a href="https://github.com/SerdoSchofield/SinglyLinkedListTest/tree/master">https://github.com/SerdoSchofield/SinglyLinkedListTest/tree/master</a>) is to take advantage of the fact that C# passes Objects around as reference types, rather than copying their exact values all over the place. Using this, the solution becomes pretty simple:</p>
<ol>
<li>Create a HashSet for your object class (A custom Node in my case).</li>
<li>Make your way from object to object in your LinkedList, adding each object to the HashSet as you go (Remember: this is not copying their values everywhere, but instead only using references so it is not a memory hog)</li>
<li>Because HashSet must have entirely unique values, you can check using HashSet.Contains() to see if the next object is already found. If it has been, congratulations! You found the loop!</li>
</ol>
<div class="language-c# highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">CheckForLoops</span><span class="p">(</span><span class="n">LinkedList</span><span class="w"> </span><span class="n">linkedList</span><span class="p">){</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">     </span><span class="kt">var</span><span class="w"> </span><span class="n">curr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">linkedList</span><span class="p">.</span><span class="n">First</span><span class="p">;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">     </span><span class="n">HashSet</span><span class="w"> </span><span class="n">hashCodes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HashSet</span><span class="p">();</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">     </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">Next</span><span class="p">(</span><span class="n">curr</span><span class="p">,</span><span class="w"> </span><span class="n">linkedList</span><span class="p">.</span><span class="n">First</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span><span class="w">     </span><span class="p">{</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">         </span><span class="n">hashCodes</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">curr</span><span class="p">);</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">         </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">hashCodes</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">curr</span><span class="p">.</span><span class="n">next</span><span class="p">))</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">             </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&quot;{curr.data.ToString()}: </span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">               </span><span class="p">{</span><span class="n">curr</span><span class="p">.</span><span class="n">next</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">ToString</span><span class="p">()}</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">We</span><span class="err">&#39;</span><span class="n">ve</span><span class="w"> </span><span class="n">seen</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="n">before</span><span class="o">!!</span><span class="w"> </span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">               </span><span class="p">{</span><span class="n">curr</span><span class="p">.</span><span class="n">GetHashCode</span><span class="p">()}</span><span class="w"> </span><span class="p">{</span><span class="n">curr</span><span class="p">.</span><span class="n">next</span><span class="p">.</span><span class="n">GetHashCode</span><span class="p">()}</span><span class="s">&quot;);</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">         </span><span class="n">curr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Next</span><span class="p">(</span><span class="n">curr</span><span class="p">,</span><span class="w"> </span><span class="n">linkedList</span><span class="p">.</span><span class="n">First</span><span class="p">);</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">     </span><span class="p">}</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="p">}</span>
</span></code></pre></div>
<p>Never mind that this scenario would likely never arise in modern C#, it was a pretty fun puzzle to solve.</p>
    <nav class="md-post__action">
      <a href="2019/03/08/c--checking-for-loops-in-a-singly-linked-list/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2016-12-24 00:00:00">December 24, 2016</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="semi-beginners-guide-to-reading-a-simple-tbx-file-with-xmltwig-part-ii"><a class="toclink" href="2016/12/24/semi-beginners-guide-to-reading-a-simple-tbx-file-with-xmltwig-part-ii/">Semi-Beginner’s Guide to Reading a Simple TBX file with XML::Twig Part II</a></h2>
<p>This post covers how to get the text value of an element, and how to get the attributes of an element.</p>
<p>You can get the contents of a tag quite easily. When Twig runs into one of your twig handlers (like <code>term</code>), it runs the subroutine you define next to your handler (like we covered last time). However, it is also important to know that it passes a couple arguments into your subroutine using the <code>@_</code> array. The first is your <code>$twig</code> object itself, and the second is the Element (Elt) object. The element object has a lot of methods tied to it specifically (read about them here http://search.cpan.org/dist/XML-Twig/Twig.pm#XML::Twig::Elt). The one you want is the <code>XML::Twig::Elt-&gt;text_only()</code> method. This method grabs the text inside of your tags, but ignores the text inside of a nested element.</p>
<p>So, if this is our XML to parse:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">&lt;term&gt;</span><span class="w"> </span>This<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>great<span class="w"> </span>sentence!<span class="w"> </span><span class="nt">&lt;i&gt;</span><span class="w"> </span>It<span class="w"> </span>sure<span class="w"> </span>is!<span class="nt">&lt;/i&gt;</span><span class="w"> </span><span class="nt">&lt;term&gt;</span>
</span></code></pre></div>
<p>And this is our code:</p>
<div class="language-perl highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">my</span><span class="w"> </span><span class="nv">$twig_instance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">XML::Twig</span><span class="o">-&gt;</span><span class="k">new</span><span class="p">(</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="n">twig_handlers</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="n">term</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">sub</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1"># Twig automatically passes a couple variables into these subroutines for us in the @_ variable. These are:</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">      </span><span class="k">my</span><span class="w"> </span><span class="p">(</span><span class="nv">$twig</span><span class="p">,</span><span class="w"> </span><span class="nv">$elt</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">@_</span><span class="p">;</span><span class="w"> </span><span class="c1"># the $twig itself (this is the entire twig object) and the $elt (element, or node).</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">      </span><span class="k">print</span><span class="w"> </span><span class="nv">$elt</span><span class="o">-&gt;</span><span class="n">text_only</span><span class="p">()</span><span class="o">.</span><span class="s">&quot;\n&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1"># In this case, the value of $elt is the &#39;term&#39; element object. You can get the content of the term element using</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1"># the $elt-&gt;text() or $elt-&gt;text_only() methods. you can read about the difference in XML::Twig documentation</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">);</span>
</span></code></pre></div>
<p>This will only output “This is a great sentence!”, but ignore the “It sure is!”. If you want to grab it all and output “This is a great sentence! It sure is!”, you would use <code>$elt-&gt;text()</code>, rather than <code>$elt-&gt;text_only()</code>.</p>
<p>To handle attributes:</p>
<p>XML to parse:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">&lt;languages</span><span class="w"> </span><span class="na">source=</span><span class="s">&quot;en&quot;</span><span class="w"> </span><span class="na">target=</span><span class="s">&quot;fr&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</span></code></pre></div>
<p>This means:</p>
<ul>
<li>The element is the <code>languages</code> element</li>
<li>It has two <code>attributes</code> or values which are declared within the opening tag of an element. They are:<ul>
<li><code>source</code> attribute, with a value of <code>en</code> (for english)</li>
<li><code>target</code> attribute, with a value of <code>fr</code> (for french)</li>
</ul>
</li>
</ul>
<p>Using the <code>$elt</code> object which <code>XML::Twig</code> gives us, we can get the values of the attributes:</p>
<div class="language-perl highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">my</span><span class="w"> </span><span class="nv">$source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$elt</span><span class="o">-&gt;</span><span class="n">att</span><span class="p">(</span><span class="s">&quot;source&quot;</span><span class="p">);</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">my</span><span class="w"> </span><span class="nv">$target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$elt</span><span class="o">-&gt;</span><span class="n">att</span><span class="p">(</span><span class="s">&quot;target&quot;</span><span class="p">);</span>
</span></code></pre></div>
<p>The value of $source will be <code>en</code> and the value of <code>$target</code> will be <code>fr</code>!</p>
    <nav class="md-post__action">
      <a href="2016/12/24/semi-beginners-guide-to-reading-a-simple-tbx-file-with-xmltwig-part-ii/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2016-06-16 00:00:00">June 16, 2016</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="semi-beginners-guide-to-reading-a-simple-tbx-file-with-xmltwig-part-i"><a class="toclink" href="2016/06/16/semi-beginners-guide-to-reading-a-simple-tbx-file-with-xmltwig-part-i/">Semi-Beginner’s Guide to Reading a Simple TBX file with XML::Twig Part I</a></h2>
<p>I wrote this tutorial for a colleague who is learning Perl and the XML::Twig module.  I wrote this to him in an email, so the tone of this post will be more that of an email.  I leave a lot out and simplify a lot of terms, but I think this will be handy to point to for the next person I need to teach XML::Twig to.</p>
<p>The first thing to understand is that XML::Twig (you can find the detailed information on CPAN here <a href="http://search.cpan.org/dist/XML-Twig/Twig.pm">http://search.cpan.org/dist/XML-Twig/Twig.pm</a>) is a Perl module that lets you read and edit XML files much easier than you would if you were trying to look for beginning and end tags manually.  I don’t know if you have gotten to modules yet in your Perl studies, but Modules are basically Perl apps that other people have written and put on CPAN (a library of Perl modules) for public use.  In this case, someone wrote a Perl app that reads and writes XML, so you can just use their app by plugging it into your app as a module.  This way you don’t have to create an XML reader/writer yourself and you save countless hours!
So, it is not a separate language (although, there <em>is</em> a language called Twig, but that is completely different, so ignore it for now).  Your Perl code in your text editor will just import this module so you can use it in your code (more on this in a moment).
I would recommend using the Module App::cpanminus to install all modules.  So, to install these modules open your terminal and type:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cpan<span class="w"> </span>App::cpanminus
</span></code></pre></div>
<p>This will install App::cpanminus.  Once that is complete you will use cpanminus (command “cpanm”) to install XML::Twig:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>cpanm<span class="w"> </span>XML::Twig
</span></code></pre></div>
<p>If that went well, we will now import XML::Twig into our Perl app:</p>
<ul>
<li>Open your perl app in the text editor</li>
<li>at the top, after <code>use strict;</code> and <code>use warnings;</code> type: <code>use XML::Twig;</code> (for an example of this, look at line 9 of this file: <a href="https://github.com/byutrg/p5-Extract-TBX-Min/blob/master/lib/Extract/TBX/Min.pm">https://github.com/byutrg/p5-Extract-TBX-Min/blob/master/lib/Extract/TBX/Min.pm</a>)</li>
</ul>
<p>Now we have told our Perl app to use XML::Twig as a module, which gives us access to the subroutines provided by XML::Twig.  You can see a list of all of the possible subroutines at the XML::Twig CPAN page (the first link in this email).
Ok. If everything went ok up to that point, we can now write a simple program.  I am attaching a TBX-Min file to this email for practice.  The first thing we do is create an instance of XML::Twig and define the rules we want our parser to follow.  We do this by writing the following code in the Perl app.  For this test app, we will simply look for the amount of times the element shows up and print it out.</p>
<div class="language-perl highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">my</span><span class="w"> </span><span class="nv">$number_of_terms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">    </span><span class="c1"># This will be our counter.</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">my</span><span class="w"> </span><span class="nv">$twig_instance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">XML::Twig</span><span class="o">-&gt;</span><span class="k">new</span><span class="p">(</span><span class="w">    </span><span class="c1"># This creates your twig instance and assigns it to the variable $twig_instance.  You can name it whatever you want though.</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="n">twig_handlers</span><span class="w">    </span><span class="o">=&gt;</span><span class="w">    </span><span class="p">{</span><span class="w">  </span><span class="c1"># You may recognize that this is a hash, where &quot;twig_handlers&quot; is a key and everything inside of the { }s is the value.  &quot;twig_handlers&quot; is a key specific to XML::Twig and it lets us choose which elements we want to look for and do something when we find them</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">        </span><span class="n">term</span><span class="w">    </span><span class="o">=&gt;</span><span class="w">    </span><span class="k">sub</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1"># This means, that when the parser finds the closing tag of a element, it will do the code defined in &quot;sub { }&quot;. You can define the code elsewhere, but for now, we&#39;ll do it this way.</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">            </span><span class="nv">$number_of_terms</span><span class="o">++</span><span class="p">;</span><span class="w">    </span><span class="c1"># Increment $number_of_terms, since we found one.</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">            </span><span class="k">print</span><span class="w"> </span><span class="s">&quot;Found $number_of_terms terms so far!\n&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1"># Print out a progress update.</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="p">);</span>
</span></code></pre></div>
<p>Now that we have our incrementor, $number_of_terms, and our Twig instance, $twig_instance, with code predefined to do something when Twig finds a element, we actually have to parse our file with our Twig instance.  We do this by using the Twig subroutine “parsefile()” and feeding it a filepath as a variable:</p>
<div class="language-perl highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">my</span><span class="w"> </span><span class="nv">$path_to_TBX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;filepath/to/TBX-Min-sample.tbxm&quot;</span><span class="p">;</span><span class="w">    </span><span class="c1"># For this example we will just hard code the filepath into our program. You would more likely have the user provide this information either with or @ARGV</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nv">$twig_instance</span><span class="o">-&gt;</span><span class="n">parsefile</span><span class="p">(</span><span class="nv">$path_to_TBX</span><span class="p">);</span><span class="w">    </span><span class="c1"># The &quot;-&gt;&quot; is how you access the subroutines in our Twig instance (also called an Object).  It just says, run the subroutine &quot;parsefile&quot; which is a part of the $twig_instance object</span>
</span></code></pre></div>
<p>Now the program will use our $twig_instance to parse $path_to_TBX!  We need to do one last thing though: Print out our $number_of_terms total!</p>
<div class="language-perl highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">print</span><span class="w"> </span><span class="s">&quot;Total Number of Terms in File: $number_of_terms\n&quot;</span><span class="p">;</span>
</span></code></pre></div>
<p>One really important thing to remember about “twig_handlers” is that they do not “trigger” the handler (meaning, they do not run the instruction code we write) until the program encounters the closing tag of the element.  This means that Twig will not trigger the “term” handler when it encounters a start tag () in the TBX-Min file, but will instead trigger when it encounters the end tag (). It works this way so you have access to all of the contents of the term element.  If it triggered at , we would know we hit a term, but we wouldn’t yet know what was inside of it.  Sometimes this is what we want though, so, in addition to the “twig_handlers” key, there is also the “start_tag_handlers” key.  Any handlers you define using that will trigger as soon as the start tag of a term element is found, not waiting until the end tag is found.
I only covered reading files here, since you don’t need to write files with XML::Twig yet.</p>
    <nav class="md-post__action">
      <a href="2016/06/16/semi-beginners-guide-to-reading-a-simple-tbx-file-with-xmltwig-part-i/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2016-06-16 00:00:00">June 16, 2016</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="installing-gcc-wo-root"><a class="toclink" href="2016/06/16/installing-gcc-wo-root/">Installing GCC w/o root</a></h2>
<p>I cannot tell you how many times I have been asked to install a Python application on a shared-host server which did not have GCC pre-installed!  Actually, I can: twice.  I failed the first time, gave up and used a different server, and went on to live a happy life — or so I thought.  But I did not give up the second time.</p>
<p>Basically, I was installing a Python library which required pycrypto.  Everything was installing well with pip up to pycrypto until the <code>RuntimeError(“autoconf error“)</code> dampened my eager spirits.  This was the same issue I had run into in the past, but had long since suppressed the memory.  A quick Google search reminded me that the problem could be solved by simply running <code>sudo apt-get install gcc.</code> — which cannot be done without root privileges which I could have on the shared-host server I’m working with.</p>
<p>Unlike my first encounter, I decided this time to dig in and find a way.  That is when I found a helpful root-free gcc install tutorial over at <a href="http://luiarthur.github.io/gccinstall">http://luiarthur.github.io/gccinstall</a>.</p>
<p>A note on my installation experience:</p>
<ul>
<li>I first tried GCC 5.4.0, but got:</li>
</ul>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cannot<span class="w"> </span>stat<span class="w"> </span><span class="sb">`</span>libgcc_s.so.1′:<span class="w"> </span>No<span class="w"> </span>such<span class="w"> </span>file<span class="w"> </span>or<span class="w"> </span>directory
</span></code></pre></div>
<ul>
<li>Not knowing how to handle that (Google couldn’t find me a clear answer), I then tried GCC 6.1.0.  It took a while on my server, but it worked.</li>
</ul>
<p>Edit:</p>
<p>When compiling Python or just installing via ‘pip’, add <code>env CC=/path/to/new/gcc</code> before your command:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>~$<span class="w"> </span>env<span class="w"> </span><span class="nv">CC</span><span class="o">=</span>/path/to/new/gcc<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>...
</span></code></pre></div>
<p>or, when compiling manually (exclude ––prefix if the default path is fine , usually default is something like ‘/usr/bin/blablabla’)</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>~$<span class="w"> </span>env<span class="w"> </span><span class="nv">CC</span><span class="o">=</span>/path/to/new/gcc<span class="w"> </span>./configure<span class="w"> </span>––prefix<span class="o">=</span>/path/to/custom/directory
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>~$<span class="w"> </span>make
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>~$<span class="w"> </span>make<span class="w"> </span>install
</span></code></pre></div>
<p>Note that if you compiled Python from source using your local GCC, you will not need to explicitly declare your GCC with that Python’s installation of pip (since it by default uses the GCC which was used to compile Python).</p>
    <nav class="md-post__action">
      <a href="2016/06/16/installing-gcc-wo-root/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome to the Mnemonic Debugger">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Welcome to the Mnemonic Debugger
              </div>
            </div>
          </a>
        
        
          
          <a href="archive/2020/" class="md-footer__link md-footer__link--next" aria-label="Next: 2020">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2020
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.footer", "search.suggest", "toc.follow", "header.autohide"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>